---
title: "libpointmatcher 설치방법"
tags:
  - Blog
  - MathJax
  - Jekyll
  - LaTeX
use_math: true
---

```bash
gedit build/examples/CMakeFiles/icp_simple.dir/link.txt
/usr/bin/c++  -O3 -DNDEBUG -rdynamic CMakeFiles/icp_simple.dir/icp_simple.cpp.o  -shared -o icp_simple.so -Wl,-rpath,/home/sung/Downloads/libpointmatcher-1.2.4/build:/usr/local/lib ../libpointmatcher.so.1.2.4 /usr/local/lib/libboost_thread.so.1.75.0 -lpthread /usr/local/lib/libboost_filesystem.so.1.75.0 /usr/local/lib/libboost_system.so.1.75.0 /usr/local/lib/libboost_program_options.so.1.75.0 /usr/local/lib/libboost_date_time.so.1.75.0 /usr/local/lib/libboost_chrono.so.1.75.0 /home/sung/Downloads/libnabo-1.0.6/build/libnabo.a -lgomp ../contrib/yaml-cpp-pm/libyaml-cpp-pm.a -lrt 
```
